<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="security,network,dns," />










<meta name="description" content="最经常碰到用户反馈，我们的反垃圾邮件网关总是向一些奇怪的地址做DNS查询请求，被防火墙检测出可能是DNS Tunnel的情况。从我们反垃圾邮件网关工作原理来说，确实会用到比较多的DNS查询来实现过滤的功能，但是该过滤功能跟DNS Tunnel是否有联系呢？  what is DNS tunnelDNS tunnel即DNS隧道。从名字上来看就是利用DNS查询过程建立起隧道，传输数据。 简单来说，当">
<meta name="keywords" content="security,network,dns">
<meta property="og:type" content="article">
<meta property="og:title" content="dns tunneling">
<meta property="og:url" content="./2018/05/14/dns-tunnel/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="最经常碰到用户反馈，我们的反垃圾邮件网关总是向一些奇怪的地址做DNS查询请求，被防火墙检测出可能是DNS Tunnel的情况。从我们反垃圾邮件网关工作原理来说，确实会用到比较多的DNS查询来实现过滤的功能，但是该过滤功能跟DNS Tunnel是否有联系呢？  what is DNS tunnelDNS tunnel即DNS隧道。从名字上来看就是利用DNS查询过程建立起隧道，传输数据。 简单来说，当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2018/05/14/dns-tunnel/dns-tunneling-sample.png">
<meta property="og:image" content="/2018/05/14/dns-tunnel/dns-query.png">
<meta property="og:image" content="/2018/05/14/dns-tunnel/dns-tunnel.png">
<meta property="og:image" content="/2018/05/14/dns-tunnel/dns-payload.png">
<meta property="og:updated_time" content="2018-05-21T09:37:21.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dns tunneling">
<meta name="twitter:description" content="最经常碰到用户反馈，我们的反垃圾邮件网关总是向一些奇怪的地址做DNS查询请求，被防火墙检测出可能是DNS Tunnel的情况。从我们反垃圾邮件网关工作原理来说，确实会用到比较多的DNS查询来实现过滤的功能，但是该过滤功能跟DNS Tunnel是否有联系呢？  what is DNS tunnelDNS tunnel即DNS隧道。从名字上来看就是利用DNS查询过程建立起隧道，传输数据。 简单来说，当">
<meta name="twitter:image" content="/2018/05/14/dns-tunnel/dns-tunneling-sample.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="./2018/05/14/dns-tunnel/"/>





  <title>dns tunneling | 朝花夕拾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝花夕拾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You know how everyone's saying seize the moment?I don't know,I'm kind of thinking,it's the other way around,you know, like the moment seizes us.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="./2018/05/14/dns-tunnel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philippe Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dns tunneling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T16:10:32+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/security/" itemprop="url" rel="index">
                    <span itemprop="name">security</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/security/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,853
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>最经常碰到用户反馈，我们的反垃圾邮件网关总是向一些奇怪的地址做DNS查询请求，被防火墙检测出可能是DNS Tunnel的情况。从我们反垃圾邮件网关工作原理来说，确实会用到比较多的DNS查询来实现过滤的功能，但是该过滤功能跟DNS Tunnel是否有联系呢？</em></p>
<img src="/2018/05/14/dns-tunnel/dns-tunneling-sample.png" class="dnstunnelingsample">
<h3 id="what-is-DNS-tunnel"><a href="#what-is-DNS-tunnel" class="headerlink" title="what is DNS tunnel"></a>what is DNS tunnel</h3><p>DNS tunnel即DNS隧道。从名字上来看就是利用DNS查询过程建立起隧道，传输数据。</p>
<p>简单来说，当一个Client想要将数据发送给Server, Client会先把数据进行编码放在DNS payload中。例如Client可以发其域名为“MRZGS3TLEBWW64TFEBXXMYLMORUW4ZI.t.example.com”的A记录查询请求，然后Server返回“NVWW2IDPOZQWY5DJNZSQ.t.example.com”的CNAME的响应。这样数据以encode的方式发送给了Server，Server同时也将数据encode的方式响应了Client。这种通讯方式缺点是Server无法做到主动发起到客户的的连接，因为Client并没有监听DNS请求的服务，并且大多数情景是Client部署在防火墙后面。Server想要完成控制Client的通讯只有Client定期的监听发起到Serve的连接，然后Server通过响应数据包的控制Client通讯。</p>
<h4 id="DNS-Query"><a href="#DNS-Query" class="headerlink" title="DNS Query"></a>DNS Query</h4><p>先了解下DNS查询请求的过程。DNS协议默认使用的端口为53(TCP/UDP),一般在进行DNS查询的时候通常使用的是UDP协议,但是在主服务器向备服务器同步数据的时候通常使用的是TCP协议.</p>
<img src="/2018/05/14/dns-tunnel/dns-query.png" class="dnsquery">
<p>当你需要访问某个服务器时，需要知道其域名对应的服务器地址。</p>
<ol>
<li>你需要使用Local/Public DNS服务器进行查询，向该服务器的53端口发送查询请求，比如需要查询abc.sample.com的服务器地址。</li>
<li>如果 Local/Public DNS服务器上如果没有abc.sample.com缓存记录，那么它将请求Root DNS服务器。</li>
<li>Root DNS会响应Local/Public DNS服务器sample.com的Name Server地址。</li>
<li>Local/Public DNS服务器再将请求转发到sample.com的服务器地址上。</li>
<li>sample.com的域名服务器上收到请求后，查看是abc.sample.com，如果它有这条A记录，那么就会返回abc.sample.com的地址给客户端。</li>
</ol>
<h4 id="Tunnel"><a href="#Tunnel" class="headerlink" title="Tunnel"></a>Tunnel</h4><p>再了解一下tunnel，所谓 tunnel 就是把下一层（比如IPv4层）的包封装到上一层（比如 SSH，HTTP）或者同一层（比如IPv6层）的协议中进行传输，从而实现网络之间的穿透。发送端和接收端各有一个解析和封装这种包的程序或者内核模块，将数据通过其他比较常用的通讯协议进行传输。常见的Tunnel有基于SSH或HTTPS的tunnel方式，这两种方式既是常用的通讯协议，又是基于加密的安全方式通讯。另外我们VPN中用到的PPTP，L2TP都是tunnel的技术实现的，Tunnel的实现方式从网络传输模型的2层-7层都有解决方案。</p>
<h4 id="DNS-Tunneling"><a href="#DNS-Tunneling" class="headerlink" title="DNS Tunneling"></a>DNS Tunneling</h4><p><strong>DNS隧道技术简单来说就是将网络流量封装成DNS流量,以DNS查询的方式将数据传输到服务器上，服务器再通过DNS查询结果的方式响应客户。这里的流量封装通常由一个客户端来完成,Tunnel服务器将封装的DNS流量还原成正常的流量.</strong></p>
<img src="/2018/05/14/dns-tunnel/dns-tunnel.png" class="dnstunnel">
<p>在复杂和较为安全的网络环境中,防火墙方对内部网络出去的流量一般有严格的控制。攻击者拿到内网机器的权限后如果想保持长久的对目标的控制并且不被发现,难度是比较大的,因为一些敏感操作(比如:执行命令、内部数据外传等)可能会触犯防火墙或者安全设备的规则,有时候拿下一台机器容易,但是长久控制就比较难.</p>
<p>如果你在互联网上有台定制的服务器。只要依靠 DNS 的数据包，就可以实现数据交换，那么对内网的渗透难度会小很多。从 DNS 协议上看，你只是在一次次的查询某个特定域名，并得到解析结果。但实际上，你在和外部通讯，你没有直接连到局域网外的机器，因为防火墙不会转发你的 IP 包出去。但局域网上的 DNS 服务器帮你做了中转。这就是 DNS Tunnel了。通过DNS Tunnel可以比较好的维持对目标的长期控制并且不易被发现.DNS隧道将所有流量进行封装,通过DNS请求传送出去,一般的安全设备和软件不会对DNS请求进行详细的检查,攻击者通过将payload加密隐藏在查询的hostname中进行发送,DNS服务器递归查询,最终到达攻击者的服务端解密,服务端也可以下发指令给客户端,客户端解密之后执行控制端的命令。</p>
<img src="/2018/05/14/dns-tunnel/dns-payload.png" class="dnspayload">
<h3 id="DNS-tunnel-implement-tools"><a href="#DNS-tunnel-implement-tools" class="headerlink" title="DNS tunnel implement tools"></a>DNS tunnel implement tools</h3><p>DNS tunnel实现的工具有很多，比如：OzymanDNS、tcp-over-dns、heyoka、iodine、dns2tcp</p>
<p>Win7平台：<a href="https://github.com/iagox86/dnscat2" target="_blank" rel="noopener">dns2tcp</a><br>Linux平台：<a href="https://github.com/yarrick/iodine" target="_blank" rel="noopener">iodine</a></p>
<p>这里只介绍基于Linux(CentOS)平台下iodine软件的实现方法.</p>
<h4 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h4><p>域名：barracudachina.com<br>主机Linux两台：CentOS 7<br>Tunnel软件：iodine</p>
<h4 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h4><p><strong>[Server]</strong></p>
<pre><code># yum -y install iodine-server

# iodined -f 10.0.0.1 -P SecretPassword tunnel.barracudachina.com
Opened dns0
Setting IP of dns0 to 10.0.0.1
Setting MTU of dns0 to 1130
Opened IPv4 UDP socket
Listening to dns for domain tunnel.barracudachina.com

# ifconfig
dns0: flags=4305&lt;UP,POINTOPOINT,RUNNING,NOARP,MULTICAST&gt;  mtu 1130
        inet 10.0.0.1  netmask 255.255.255.224  destination 10.0.0.1
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 59  bytes 4956 (4.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 59  bytes 4956 (4.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre><p><strong>[Client]</strong></p>
<pre><code># yum -y install iodine-client

# iodine -f -r 192.158.0.1 -P SecretPassword tunnel.barracudachina.com   (Replace 192.168.0.1 with your server&#39;s ip address)
Opened dns0
Opened IPv4 UDP socket
Sending DNS queries for tunnel.barracudachina.com to 192.168.150.158
Autodetecting DNS query type (use -T to override).
Using DNS type NULL queries
Version ok, both using protocol v 0x00000502. You are user #0
Setting IP of dns0 to 10.0.0.2
Setting MTU of dns0 to 1130
Server tunnel IP is 10.0.0.1
Skipping raw mode
Using EDNS0 extension
Switching upstream to codec Base128
Server switched upstream to codec Base128
No alternative downstream codec available, using default (Raw)
Switching to lazy mode for low-latency
Server switched to lazy mode
Autoprobing max downstream fragment size... (skip with -m fragsize)
768 ok.. 1152 ok.. ...1344 not ok.. ...1248 not ok.. ...1200 not ok.. 1176 ok.. 1188 ok.. will use 1188-2=1186
Setting downstream fragment size to max 1186...
Connection setup complete, transmitting data.

# ifconfig
dns0: flags=4305&lt;UP,POINTOPOINT,RUNNING,NOARP,MULTICAST&gt;  mtu 1130
        inet 10.0.0.2  netmask 255.255.255.224  destination 10.0.0.2
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre><p><strong>[DNS]</strong><br>在域名解析商的网站上，设置一条barracudachina.com的子域tunnel.barracudachina.com的NS记录：</p>
<pre><code>tunnel.barracudachina.com. 600  IN      NS      ns10.barracudachina.com.
</code></pre><p>另外，再设置ns10.barracudachina.com的A记录指向上面的<strong>[Server]</strong>地址</p>
<pre><code>ns10.barracudachina.com. 600    IN      A       101.231.149.69
</code></pre><p><strong>[Test]</strong></p>
<pre><code># dig -t TXT z456.tunnel.barracudachina.com
z456.tunnel.barracudachina.com. 300 IN  TXT     &quot;tpi0dknro&quot;

# dig -t SRV z456.tunnel.barracudachina.com
z456.tunnel.barracudachina.com. 300 IN  SRV     10 10 5060 hpi0dknro.nx.

# dig -t CNAME z456.tunnel.barracudachina.com
z456.tunnel.barracudachina.com. 300 IN  CNAME   hpi0dknro.qf.
</code></pre><p>以上测试结果可以证明<strong>[Client]</strong>可以通过<strong>[DNS]</strong>递归查询实现与<strong>[Server]</strong>通信。</p>
<pre><code># ping 10.0.0.1
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=1.54 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=1.13 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=1.00 ms
</code></pre><p>该设置证明<strong>[Client]</strong>与<strong>[Server]</strong>之间的Tunnel已经建立成功。</p>
<p><strong>PS</strong>:<br>以上设置有任何疑问可以通过<a href="https://github.com/yarrick/iodine" target="_blank" rel="noopener">点击</a>确认可能出现错误的原因。</p>
<h3 id="Detecting-DNS-Tunneling"><a href="#Detecting-DNS-Tunneling" class="headerlink" title="Detecting DNS Tunneling"></a>Detecting DNS Tunneling</h3><p>因为DNS协议最初使用目的并不是用来传输数据的，其主要作用还是为了网站或邮件等重要服务。也正式这个原因，许多公司或组织往往会放行所有的DNS端口不做任何的监控。大部分企业将更多的资源专注于web或email的攻击，而忽略了通过DNS进行攻击的行为。例如最常见的情况为有些WIFI开启了http的portal进行身份验证后才能上网，因为这种情况下Client可以连接到DNS服务器查询，那么Client就可以通过DNS Tunnel获取免费的WIFI上网权限。也有攻击者通过建立DNS Tunnel获得远程控制主机权限，或者通过DNS Tunnel非法上传公司内部重要数据。</p>
<p>目前有很多工具可以实现DNS Tunnel，实现的方法也不近相同，有些工具通过在本地创建tap虚拟网卡并配置一个IP，服务器跟客户端建立了一个tunnel，所有tunnel数据封装在DNS请求和响应中传输。也有工具通过将数据直接以二进制数据的方式直接封装在DNS的请求和响应中。DNS请求类型也会不同，有的工具采用A记录方式，有的直接以Null的类型。要再说明一下的是数据在DNS payload中的编码（encode）。关于encode涉及的范围非常广如果想做更多的了解可以参考我之前的文档（<a href="https://www.hopeline.cn/2018/04/23/encoding/" target="_blank" rel="noopener">encoding彻底理解字符编码</a>,<a href="https://www.hopeline.cn/2018/04/24/base64/" target="_blank" rel="noopener">base64编码</a>）。DNS Tunnel将encode后的数据封装在DNS的查询或请求中，encode格式也不太一样，像dns2tcp使用Base64编码，但是iodine又使用非标准的Base64编码格式…</p>
<p>基于以上的分析，许多DNS Tunneling工具都不会尝试隐匿，主要是因为实际情况下DNS不会被监控。目前有许多识别检测DNS Tunnel的技术，大致可以分为两类：基于数据包（Payload）分析和流量（traffic）分析</p>
<h4 id="Payload-Analysis"><a href="#Payload-Analysis" class="headerlink" title="Payload Analysis"></a>Payload Analysis</h4><p>数据包分析识别技术主要基于域名生成的一般规律[Domain Generation Algorithms (DGA)],数据编码生成的域名与DGA生成的域名相比不太正常，主要有这几类：</p>
<h5 id="Size-of-request-and-response"><a href="#Size-of-request-and-response" class="headerlink" title="Size of request and response"></a>Size of request and response</h5><p> DNS请求和响应的数据大小，通过这种在源和目的通信流量方法识别可疑的DNS Tunneling流量。既可以通过他们之间的通信数据统计量设置一个阀值（将DNS数据存储在MySQL中），也可以尝试检查DNS查询或相应的数据长度，因为DNS Tunneling总是尽可能的传输更多的数据。一个比较明显的判断依据是查看超过64-255字节的数据包，或者查看检查主机名请求长度超过52字节。</p>
<h5 id="Entropy-of-hostnames"><a href="#Entropy-of-hostnames" class="headerlink" title="Entropy of hostnames"></a>Entropy of hostnames</h5><p>通过请求hostname的熵检测DNS Tunnel。合法的DNS名通常可以通过字典匹配或者看上去有正常含义的，但是编码过主机名有更高的熵即使他们都是使用字符集。虽然DNS名有些类型的有列外表示一些特定的含义，例如CDN，但是这是参考条件之一。</p>
<h5 id="Statistical-Analysis"><a href="#Statistical-Analysis" class="headerlink" title="Statistical Analysis"></a>Statistical Analysis</h5><p>检查包括的特殊字符在DNS名中是另外一种方法识别DNS Tunnel。合法的DNS名应该是比编码过的名字有更少的数字，有人提出通过基于在域名中数字的百分比，也可以通过在域名中通过最长的有意义的字符串等等。</p>
<h5 id="Uncommon-Record-Types"><a href="#Uncommon-Record-Types" class="headerlink" title="Uncommon Record Types"></a>Uncommon Record Types</h5><p>检查请求的记录类型为不是非常用的类型，例如请求类型为TXT记录。</p>
<h5 id="Policy-Violation"><a href="#Policy-Violation" class="headerlink" title="Policy Violation"></a>Policy Violation</h5><p>如果设置一个策略要求所有DNS查询必须通过内部DNS Server，这种强制策略可以用于做检测DNS Tunnel，所有到Internet的DNS流量都可以被监控到，因为大部分DNS Tunnel工具都可以正常工作即使通过内网DNS Server转发的请求。</p>
<h5 id="Specific-Signatures"><a href="#Specific-Signatures" class="headerlink" title="Specific Signatures"></a>Specific Signatures</h5><p>有些研究者提供了特征码为一些特定的DNS Tunnel工具，通过DNS数据包头部的特殊字段识别。例如Snort Signature被开发出来用于检测NSTX DNS Tunnel。<br>    alert udp $EXTERNAL_NET any -&gt; $HOME_NET 53 (msg:”Potential NSTX DNS<br>    Tunneling”; content:”|01 00|”; offset:2; within:4; content:”cT”;<br>    offset:12; depth:3; content:”|00 10 00 01|”; within:255; classtype:badunknown;<br>    sid:1000 2;)</p>
<h4 id="Traffic-Analysis"><a href="#Traffic-Analysis" class="headerlink" title="Traffic Analysis"></a>Traffic Analysis</h4><p>流量分析指的是通过查看一个时间段的多个请求/响应对，这个数量和频率可以查看是否包括DNS Tunnel，这种技术方法主要博包括如下：</p>
<h5 id="Volume-of-DNS-traffic-per-IP-address"><a href="#Volume-of-DNS-traffic-per-IP-address" class="headerlink" title="Volume of DNS traffic per IP address"></a>Volume of DNS traffic per IP address</h5><p>一个比较直接的方法检查基于单个特定的Client IP的DNS流量，因为Tunnel的请求数据包大小一般限制在512字节，需要大量的请求包保持连接，并且如果Client建立了到Server的连接，那么会持续发送请求包。</p>
<h5 id="Volume-of-DNS-traffic-per-domain"><a href="#Volume-of-DNS-traffic-per-domain" class="headerlink" title="Volume of DNS traffic per domain"></a>Volume of DNS traffic per domain</h5><p>基于某个特定域的DNS流量分析是不是有特别大。DNS Tunnel需要设置一个域名来转发数据，所有转发到该DNS Tunnel的数据都会使用这个域。当然也有可能会使用多个域的情况，这样分到每个域的流量就小了。</p>
<h5 id="Number-of-hostnames-per-domain"><a href="#Number-of-hostnames-per-domain" class="headerlink" title="Number of hostnames per domain"></a>Number of hostnames per domain</h5><p>统计一个给定的域名包括的hostname的数量，DNS Tunnel工具每次请求的hostname都不一样，这个比典型合法的域名要多很多，这是要很有效的流量分析方法。</p>
<h5 id="Geographic-location-of-DNS-server"><a href="#Geographic-location-of-DNS-server" class="headerlink" title="Geographic location of DNS server"></a>Geographic location of DNS server</h5><p>将地理位置作为一个考虑因素也会被使用，很多DNS的流量都是没有实际商业用途，如果企业不是遍布全球的话，那么这个方法很实用。</p>
<h5 id="Domain-history"><a href="#Domain-history" class="headerlink" title="Domain history"></a>Domain history</h5><p>域名历史也是可以用于提升识别DNS流量的方法，检查他们的A记录或者NS记录添加的情况，这个也常被用于检测一些恶意攻击行为，跟DNS Tunnel也相关。如果一个域名NS记录最近才被添加那么很有可能是用户DNS Tunnel的目的。</p>
<h5 id="Orphan-DNS-requests"><a href="#Orphan-DNS-requests" class="headerlink" title="Orphan DNS requests"></a>Orphan DNS requests</h5><p>孤立的DNS请求，以上的这些方法都是基于我们能看到的流量进行分析。另外一种途径是预测我们可以看到的情况。通常DNS请求是被其他的请求的附加行为，例如Web请求，这种预测可以很容易过滤出来。安全设备可以会使用DNS反向查询，反垃圾邮件通过DNS查询确定一个给定的IP地址是不是在黑名单中，中断安全产品使用包括一个FQDN hash码的DNS查询检查信誉库或可疑的文件。</p>
<h5 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h5><p>查看NSDomain响应数量，流量模型化(Visualization)。</p>
<p>Orphan DNS requests<br>While most detection method look at what we can see, another approach is look<br>for what we expect to see, but is missing. For general computing a DNS request is only<br>made prior to another request, for example a web page request over http. With this in<br>mind another detection method is to look for DNS requests that don‘t have a<br>corresponding request by another application such as http. There will be exceptions that<br>could easily be filtered out. Security devices may do reverse lookups on IP addresses.<br>Anti-spam solutions use DNS queries to check if a given IP address is on a black list. An<br>endpoint security product uses DNS queries with an encoded file hash embedded in the<br>FQDN to check the reputation of suspicious file.</p>
<p>DNS[<a href="https://www2.cs.duke.edu/courses/fall16/compsci356/DNS/DNS-primer.pdf" target="_blank" rel="noopener">数据包结构</a>]<br>DNS Tunnel数据包<a href="https://github.com/philippe233/dus-tunnel-capture.git" target="_blank" rel="noopener">样本</a><br>(<a href="https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152" target="_blank" rel="noopener">https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/security/" rel="tag"># security</a>
          
            <a href="/tags/network/" rel="tag"># network</a>
          
            <a href="/tags/dns/" rel="tag"># dns</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/arp-protocol/" rel="next" title="ARP Protocol">
                <i class="fa fa-chevron-left"></i> ARP Protocol
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philippe Huang</p>
              <p class="site-description motion-element" itemprop="description">Technology Utopia</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/philippe233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ihopart@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-DNS-tunnel"><span class="nav-number">1.</span> <span class="nav-text">what is DNS tunnel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-Query"><span class="nav-number">1.1.</span> <span class="nav-text">DNS Query</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tunnel"><span class="nav-number">1.2.</span> <span class="nav-text">Tunnel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-Tunneling"><span class="nav-number">1.3.</span> <span class="nav-text">DNS Tunneling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-tunnel-implement-tools"><span class="nav-number">2.</span> <span class="nav-text">DNS tunnel implement tools</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tools"><span class="nav-number">2.1.</span> <span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operations"><span class="nav-number">2.2.</span> <span class="nav-text">Operations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detecting-DNS-Tunneling"><span class="nav-number">3.</span> <span class="nav-text">Detecting DNS Tunneling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-Analysis"><span class="nav-number">3.1.</span> <span class="nav-text">Payload Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Size-of-request-and-response"><span class="nav-number">3.1.1.</span> <span class="nav-text">Size of request and response</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Entropy-of-hostnames"><span class="nav-number">3.1.2.</span> <span class="nav-text">Entropy of hostnames</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Statistical-Analysis"><span class="nav-number">3.1.3.</span> <span class="nav-text">Statistical Analysis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Uncommon-Record-Types"><span class="nav-number">3.1.4.</span> <span class="nav-text">Uncommon Record Types</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Policy-Violation"><span class="nav-number">3.1.5.</span> <span class="nav-text">Policy Violation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Specific-Signatures"><span class="nav-number">3.1.6.</span> <span class="nav-text">Specific Signatures</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Traffic-Analysis"><span class="nav-number">3.2.</span> <span class="nav-text">Traffic Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Volume-of-DNS-traffic-per-IP-address"><span class="nav-number">3.2.1.</span> <span class="nav-text">Volume of DNS traffic per IP address</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Volume-of-DNS-traffic-per-domain"><span class="nav-number">3.2.2.</span> <span class="nav-text">Volume of DNS traffic per domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-of-hostnames-per-domain"><span class="nav-number">3.2.3.</span> <span class="nav-text">Number of hostnames per domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Geographic-location-of-DNS-server"><span class="nav-number">3.2.4.</span> <span class="nav-text">Geographic location of DNS server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Domain-history"><span class="nav-number">3.2.5.</span> <span class="nav-text">Domain history</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Orphan-DNS-requests"><span class="nav-number">3.2.6.</span> <span class="nav-text">Orphan DNS requests</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Others"><span class="nav-number">3.2.7.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philippe Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
	<span>   |   </span>
	<span id="showDays"></span>
	</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,03,14,00,00,00); // here is the website set up time
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="website running:  "+diffYears+" years "+diffDays+" days "+diffHours+" hours "+diffMinutes+" minutes "+diffSeconds+" seconds";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
